<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8040b1b14f6b48559138c3807a2324c5" Name="Diagram1">
        <EntityTypeShape EntityType="BooksDBModel.Author" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Book" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Category" Width="1.5" PointX="5.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Employee" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Job" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Order" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.OrderLine" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Publisher" Width="1.5" PointX="5.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Status" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.UserAccount" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BooksDBModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_UserAccount_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_Employee_Job" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_OrderLine_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_UserAccount_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_OrderLine_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.AuthorBooks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>